# tmux settings
# resources
# http://danielmiessler.com/study/tmux/
# http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# http://www.codeography.com/2013/05/16/tmux-iterm-keybindings.html

# set colors
set-option -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# set a ctrl-b shortcut for reloading your tmux config
unbind-key r
bind r source-file ~/.tmux.conf

# count sessions and panes starting at 1
set-option -g base-index 1
setw -g pane-base-index 1

# use vim bindings
setw -g mode-keys vi

# remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# rebind pane tiling
bind | split-window -h
bind _ split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# set status bar
set-option -g status-position top
set -g status-bg blue
# set -g status-bg '#FD971F' # orange
set -g status-fg '#272822'
set -g status-interval 1
set -g status-left-length 90
set -g status-right-length 60
set -g status-left '  tmux [#P]'
set -g status-justify left
set -g status-right '%a %l:%M %p |%d| '

# set color of pane separator
set-option -g pane-active-border-fg blue
# set-option -g pane-active-border-fg '#FD971F'

# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# monitor activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# osx specific tmux conf
set-option -g default-command "reattach-to-user-namespace -l zsh"
