(dp1
S'files'
p2
(dp3
S'converter_constants'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'converter_constants.html'
p9
sS'name'
p10
S'converter/constants'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I20
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x03s8\xbbA\xc4+\xc2\xbe\xd9\xa5c\xea\xa7\x06\x9e'
p26
ssS'converter_safe_math'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'converter_safe_math.html'
p31
sS'name'
p32
S'converter/safe_math'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I8
sg20
I51
sg21
I2
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'^\x18\x8f\xc4\xa7q{a\x99\xa1|U\xd9\xdeh\x8b'
p37
ssS'converter___init__'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'converter___init__.html'
p42
sS'name'
p43
S'converter/__init__'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19g\xdfM\x1a\x019\xaf\x1baIeR\xe5u\xa7'
p48
ssS'converter_main'
p49
(dp50
g6
(dp51
g41
S'converter_main.html'
p52
sg43
S'converter/main'
p53
sg45
g13
(g14
g15
NtRp54
(dp55
g18
I1
sg19
I4
sg20
I35
sg21
I20
sg22
I0
sg23
I0
sg24
I0
sbssg25
S't\x802b\xf2\xa2\x16~,\xe2r/\x8a_\x16~'
p56
ssS'converter_convert'
p57
(dp58
g6
(dp59
S'html_filename'
p60
S'converter_convert.html'
p61
sS'name'
p62
S'converter/convert'
p63
sS'nums'
p64
g13
(g14
g15
NtRp65
(dp66
g18
I1
sg19
I81
sg20
I198
sg21
I5
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'!\x88=\x8be\xbc\xfd\x14K\x83\xc4z\x8d\xfe\x86\x88'
p67
sssS'version'
p68
S'3.7.1'
p69
sS'settings'
p70
S'\x01\xc2\xf6\xce\xd1\xdc\x0f\x00\x96\x01]\xd6\xf0\xde\xa9\xdf'
p71
sS'format'
p72
I1
s.