// When set to true GitGutter runs asynchronously in a seperate thread
 // This may cause a small delay between a modification and the icon change
 // but can increase performance greatly if needed.
 {
  "non_blocking": true,

  // Determines whether GitGutter will show informations in the status bar
  // Set "none" to hide these informations
  // Set "default" to show in the status bar what you are comparing
  // against, how many lines have been inserted or modified and how many regions
  // have been deleted.
  // Set "all" to also show on what branch you are
  "show_status": "all",

  // Show GitGutter information in the minimap
  "show_in_minimap": false,

  // Do not set GitGutter icons in these regions
  // Useful for making sure GitGutter does not override other
  // regions, (e.g. Bookmarks, Linter/BracketHighlighter icons.)
  "protected_regions": ["bh_tag", "bh_tag_center", "bh_tag_open", "bh_tag_close", "bh_tag_content", "bh_double_quote", "bh_double_quote_center", "bh_double_quote_open", "bh_double_quote_close", "bh_double_quote_content", "bh_single_quote", "bh_single_quote_center", "bh_single_quote_open", "bh_single_quote_close", "bh_single_quote_content", "bh_curly", "bh_curly_center", "bh_curly_open", "bh_curly_close", "bh_curly_content", "bh_square", "bh_square_center", "bh_square_open", "bh_square_close", "bh_square_content", "bh_round", "bh_round_center", "bh_round_open", "bh_round_close", "bh_round_content", "bh_default", "bh_default_center", "bh_default_open", "bh_default_close", "bh_default_content", "bh_c_define", "bh_c_define_center", "bh_c_define_open", "bh_c_define_close", "bh_c_define_content", "bh_regex", "bh_regex_center", "bh_regex_open", "bh_regex_close", "bh_regex_content", "bh_angle", "bh_angle_center", "bh_angle_open", "bh_angle_close", "bh_angle_content", "bh_unmatched", "bh_unmatched_center", "bh_unmatched_open", "bh_unmatched_close", "bh_unmatched_content"],
 }