{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Behat Completions",
		"Codebug"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"Behat Completions",
		"Behat Features",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSS3",
		"CSSLint",
		"CustomPATH",
		"DeleteBlankLines",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Drupal",
		"Drupal Completions",
		"Drupal Project Autocomplete",
		"EditorConfig",
		"Firewatch Color Scheme",
		"Fix Mac Path",
		"Generic Config",
		"Gist",
		"Git Config",
		"GitGutter",
		"GitStatus",
		"GitStatusBar",
		"Gremlins",
		"Gulp",
		"Highlight",
		"Hipster Ipsum",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Java Velocity",
		"LESS",
		"Markdown Preview",
		"Minify",
		"Missing Palette Commands",
		"nginx",
		"Origami",
		"Package Control",
		"Patch Apply",
		"PHP-Twig",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"specialsboard",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"TicketMaster",
		"TrailingSpaces",
		"WordPress"
	],
	"repositories":
	[
		"https://github.com/lamotta/specialsboard.git"
	]
}
