{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Auto Semi-Colon",
		"AutoFileName",
		"Behat Completions",
		"Behat Features",
		"BracketHighlighter",
		"Codebug",
		"Color Highlighter",
		"Color Scheme - Nice Blue Soda",
		"ConvertToUTF8",
		"CSS3",
		"CSSLint",
		"CustomPATH",
		"DeleteBlankLines",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Drupal",
		"Drupal Completions",
		"Drupal Project Autocomplete",
		"EditorConfig",
		"Firewatch Color Scheme",
		"Fix Mac Path",
		"Generic Config",
		"Gist",
		"Git Config",
		"GitGutter",
		"GitStatus",
		"GitStatusBar",
		"Gremlins",
		"Gulp",
		"Highlight",
		"Hipster Ipsum",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"Java Velocity",
		"LESS",
		"Markdown Preview",
		"Minify",
		"Missing Palette Commands",
		"nginx",
		"One Dark Material - Theme",
		"Origami",
		"Package Control",
		"Patch Apply",
		"PHP-Twig",
		"Sass",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"specialsboard",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sublimerge 3",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Theme - Flatland",
		"Theme - Gravity",
		"Theme - Soda",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"Themr",
		"TicketMaster",
		"TrailingSpaces",
		"WordPress",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/lamotta/specialsboard.git"
	]
}
