{
	"Seti_SB_blue": false,
	"Seti_SB_orange": false,
	"Seti_orange_label": false,
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/OneDark (SL).tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.tar",
		"*.gz"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".sass-cache",
		"node_modules",
		".tar"
	],
	"font_face": "Fira Mono",
	"font_size": 18.0,
	"highlight_color_blue": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Color Highlighter (Fantasia's conflicted copy 2016-11-10)",
		"HTML Mustache",
		"Missing Palette Commands (Fantasia's conflicted copy 2016-11-10)",
		"SideBarEnhancements (Fantasia's conflicted copy 2016-11-10)",
		"Theme - Gravity (Fantasia's conflicted copy 2016-11-10)",
		"Vintage",
		"Wordpress"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_orange": false,
	"material_theme_bold_tab": true,
	"material_theme_disable_folder_animation": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_height_short": true,
	"tab_height_tall": false,
	"tab_size": 2,
	"theme": "Gravity One.sublime-theme",
	"tm-github-token": "2914136a034411048cad3e5b8aa7db5ea95aba48",
	"trailing_spaces_file_max_size": 500000,
	"trailing_spaces_highlight_color": "constant.character.escape",
	"trailing_spaces_include_current_line": false,
	"trailing_spaces_modified_lines_only": true,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-_:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 130
}
