[pytest]
python_files = tests/*.py

addopts =
    --cov converter
    --cov-report term-missing
    --pep8
    --flakes
    --clearcache
    --durations 3
    --doctest-modules

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL
